{
    "name": "baiming/apis_frame",
    "description": "api框架初始化系统",
    "type": "library",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Baiming\\ApisFrame\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Baiming",
            "email": "hub.zhubaiming@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
